# minutar

./: .gitignore  LICENSE  Minutar.sln  PRIVACY.md  README.md
.github/workflows/: ci.yml  release.yml
config/: tracker.toml
hooks/: claude-hooks-snippet.json  install-claude-hooks.mjs
installer/: minutar.iss
scripts/: dev-run.ps1  install.ps1  uninstall.ps1
src/Tracker.Daemon/: Program.cs  Tracker.Daemon.csproj
src/Tracker.Daemon/Claude/: ClaudeModule.cs
src/Tracker.Daemon/Coach/: CoachEngine.cs  DayStateStore.cs  ToastWindow.cs
src/Tracker.Daemon/Engine/: AttributionEngine.cs  ClassificationEngine.cs  RulesEngineService.cs
src/Tracker.Daemon/Focus/: AppCloser.cs  FocusService.cs
src/Tracker.Daemon/Popup/: PopupController.cs  PopupService.cs  PopupWindow.cs
src/Tracker.Daemon/Report/: ReportService.cs
src/Tracker.Daemon/State/: BrowserStateStore.cs  WindowStateStore.cs
src/Tracker.Daemon/Storage/: AwImporter.cs  BackupService.cs  EventStore.cs  JsonCanonical.cs  StorageEndpoints.cs  TeeEventStore.cs
src/Tracker.Daemon/wwwroot/: index.html
src/Tracker.Daemon/wwwroot/assets/: index-B82faVyO.js  index-CMODdu9X.css  index-Cw5LpGzc.js  index-DQEUahq3.js  index-Dtp2dri8.js  index-Dua_CzE4.css
src/Tracker.Shared/: Tracker.Shared.csproj
src/Tracker.Shared/Aw/: AwBuckets.cs  AwClient.cs  ResilientAwClient.cs
src/Tracker.Shared/Config/: ConfigLocator.cs  ConfigProvider.cs  ConfigWriter.cs  TrackerConfig.cs
src/Tracker.Shared/Logging/: Log.cs
src/Tracker.Shared/Storage/: IEventStore.cs
src/Tracker.Supervisor/: ExeResolver.cs  KillOnCloseJob.cs  ManagedProcess.cs  MiniBarForm.cs  Program.cs  StatusPoller.cs  Tracker.Supervisor.csproj  TrayContext.cs  TrayIconFactory.cs  UiState.cs
src/Tracker.Tests/: ClassificationRulesTests.cs  EventStoreTests.cs  ReportBridgeTests.cs  Tracker.Tests.csproj
src/Tracker.Watcher/: AumidReader.cs  IdleTime.cs  Program.cs  Tracker.Watcher.csproj  WatcherService.cs  Win32.cs  WindowSnapshot.cs
src/dashboard/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
src/dashboard/src/: App.tsx  Dashboard.tsx  Journal.tsx  Settings.tsx  Weekly.tsx  api.ts  styles.css
src/extension/: build.mjs  manifest.json  package-lock.json  package.json  tsconfig.json
src/extension/src/: content-youtube.ts  options.html  options.ts  sw.ts
